<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Hardware Architecture | NeuralHDL</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/language.html" />
    
    
    <link rel="prev" href="../docs/basic-example.html" />
    

        <script src="../gitbook/plugins/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.min.js"></script><link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.forest.css"></link>
    </head>
    <body>
        
        
    <div class="book" data-level="4" data-chapter-title="Hardware Architecture" data-filepath="docs/architecture.md" data-basepath=".." data-revision="Sun Jul 02 2017 17:58:39 GMT-0700 (PDT)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/getting-started.html">
            
                
                    <a href="../docs/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/background.html">
            
                
                    <a href="../docs/background.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Background
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/basic-example.html">
            
                
                    <a href="../docs/basic-example.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Examples
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="docs/architecture.html">
            
                
                    <a href="../docs/architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Hardware Architecture
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/language.html">
            
                
                    <a href="../docs/language.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Language
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >NeuralHDL</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="hardware-architecture">Hardware Architecture</h1>
<p>There are many different architectures possible for neural networks and all are possible using
this toolset. This section defines the initial architecture chosen which minimizes complexity
for the current example design.</p>
<p>A neural network consists of chaining stages together. </p>
<h1 id="top-level-architecture">Top Level Architecture</h1>
<p>TBD</p>
<h1 id="memory-layout-architecture">Memory Layout Architecture</h1>
<p>TBD</p>
<h1 id="neural-stage">Neural Stage</h1>
<p>This block contains a set of Neurons and is designed in a way to support the 3 basic Network operations using the same structure 
driving the inputs slightly differently. The different algorithms are all Matrix operations so the structure is designed to handle the 3 
operations with slightly different orderings. </p>
<h2 id="feedforward-operation">Feedforward operation</h2>
<p>For feedforward the operation is just a simple matrix multiplication with a bias addition. The ordering of this block was selected to keep memory access at a minimal level and to keep the 
operations running at a lower rate (bias addition, non-linearity) to be time shared. A block diagram
of the operation is shown below. </p>
<div class="mermaid">
graph LR
    Add(+)
        Mult(*)

        subgraph MACN
        Mult--&gt;Add
        Data0--&gt;Mult
        Tap--&gt;Mult
        end

       subgraph MAC0
        Mult1(*)--&gt;Add1(+)
        DataN--&gt;Mult1
        Tap1--&gt;Mult1
        end

        subgraph DelayLine
        Add--&gt;Rn
        Add1--&gt;R0
        end

        Data--&gt;Data0
        Data--&gt;DataN
        R0 --&gt;BiasAdd(+)
        TapDelay--&gt;BiasAdd
        BiasAdd--&gt;Output
</div>

<p>The block contains N MAC units which are shared for the operations. The data is ordered in a way to share the accumulator and limit memory accesses. 
The access is shown in the table below for a matrix with K MAC units and N total operations. The operation
order is always done so that K total outputs are completely computed before starting the next calculation. 
This ordering allows all the lower rate elements to be shared. </p>
<table>
<thead>
<tr>
<th>Type</th>
<th style="text-align:center">0</th>
<th style="text-align:right">1</th>
<th style="text-align:right">K</th>
<th style="text-align:right">K+1</th>
<th style="text-align:right">N</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tap (Vector)</td>
<td style="text-align:center">T0</td>
<td style="text-align:right">T1</td>
<td style="text-align:right">TK</td>
<td style="text-align:right">T(K+1)</td>
<td style="text-align:right">TN</td>
</tr>
<tr>
<td>Data</td>
<td style="text-align:center">D0</td>
<td style="text-align:right">D1</td>
<td style="text-align:right">DK</td>
<td style="text-align:right">D0</td>
<td style="text-align:right">DK</td>
</tr>
<tr>
<td>Bias</td>
<td style="text-align:center">B0</td>
<td style="text-align:right">B1</td>
<td style="text-align:right">BK</td>
<td style="text-align:right">B0</td>
<td style="text-align:right">BK</td>
</tr>
</tbody>
</table>
<p>The advantage of the ordering above is that the data is accessed linearily to minimize access 
and the accumulator is always used to update the outputs avoiding the use of an adder tree. </p>
<h2 id="error-update-operation">Error Update operation</h2>
<p>The error update calculation uses the same structure as above with a slightly different input configuration 
to the MAC units and some addition glue logic to handle this operation. The error update operation is also
a matrix multiply operation but uses error as input to the matrix multiply instead of the taps. </p>
<p>The block diagram of the operation is shown below. </p>
<div class="mermaid">
graph LR
    Add(+)
    Mult(*)

    subgraph MACN
    Mult--&gt;Add
    Data0--&gt;Mult
    Tap--&gt;Mult
    end

   subgraph MAC0
    Mult1(*)--&gt;Add1(+)
    DataN--&gt;Mult1
    Tap1--&gt;Mult1
    end

    subgraph DelayLine
    Add--&gt;Rn
    Add1--&gt;R0
    end

    Data--&gt;Data0
    Data--&gt;DataN
    R0 --&gt;BiasAdd(+)
    Bias--&gt;BiasAdd
    BiasAdd--&gt;Nonlinearity
    Nonlinearity--&gt;Output
</div>

<p>The operation shown above is very similar to the feedforward operation with the following differences </p>
<ol>
<li>The tap input is the error. This is made more efficient by storing the tap and error in the same memory</li>
<li>The output of the block is parallel and is written to the tap memory</li>
<li>The bias update is not shown but is done in a similar fashion as the tap update using a parallel 
adder</li>
</ol>
<p>The ordering of the operations is shown below</p>
<table>
<thead>
<tr>
<th>Type</th>
<th style="text-align:center">0</th>
<th style="text-align:right">1</th>
<th style="text-align:right">K</th>
<th style="text-align:right">K+1</th>
<th style="text-align:right">N</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tap (Vector)</td>
<td style="text-align:center">E0</td>
<td style="text-align:right">E1</td>
<td style="text-align:right">EK</td>
<td style="text-align:right">E(K+1)</td>
<td style="text-align:right">EN</td>
</tr>
<tr>
<td>Data</td>
<td style="text-align:center">D0</td>
<td style="text-align:right">D1</td>
<td style="text-align:right">DK</td>
<td style="text-align:right">D0</td>
<td style="text-align:right">DK</td>
</tr>
<tr>
<td>Bias</td>
<td style="text-align:center">B0</td>
<td style="text-align:right">B1</td>
<td style="text-align:right">BK</td>
<td style="text-align:right">B0</td>
<td style="text-align:right">BK</td>
</tr>
</tbody>
</table>
<h2 id="back-propagation">Back Propagation</h2>
<p>Back propagation is also a matrix multiplication operation between the taps and the error and like 
the previous two updates uses the same basic structure and ordering. </p>
<div class="mermaid">
graph LR
    Add(+)
    Mult(*)

    subgraph MACN
    Mult--&gt;Add
    Data0--&gt;Mult
    Tap--&gt;Mult
    end

   subgraph MAC0
    Mult1(*)--&gt;Add1(+)
    DataN--&gt;Mult1
    Tap1--&gt;Mult1
    end

    subgraph DelayLine
    Add--&gt;Rn
    Add1--&gt;R0
    end

    Data--&gt;Data0
    Data--&gt;DataN
    R0 --&gt;BiasAdd(+)
    Bias--&gt;BiasAdd
    BiasAdd--&gt;Nonlinearity
    Nonlinearity--&gt;Output
</div>

<p>There is an issue with this algorithm in that it uses the transpose of the taps which slightly complicates the memory access. To get around 
this problem while keeping the same structure the taps are accessed from memory in an offset fashion 
which is shown in the table below. </p>
<table>
<thead>
<tr>
<th>Type</th>
<th style="text-align:center">0</th>
<th style="text-align:right">1</th>
<th style="text-align:right">K</th>
<th style="text-align:right">K+1</th>
<th style="text-align:right">N</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tap0</td>
<td style="text-align:center">T0</td>
<td style="text-align:right">T1</td>
<td style="text-align:right">TK</td>
<td style="text-align:right">T(K+1)</td>
<td style="text-align:right">TN</td>
</tr>
<tr>
<td>Tap1</td>
<td style="text-align:center">T1</td>
<td style="text-align:right">T2</td>
<td style="text-align:right">T0</td>
<td style="text-align:right">T(K+1)</td>
<td style="text-align:right">TN</td>
</tr>
<tr>
<td>TapK</td>
<td style="text-align:center">TK</td>
<td style="text-align:right">T0</td>
<td style="text-align:right">T1</td>
<td style="text-align:right">T(K+1)</td>
<td style="text-align:right">TN</td>
</tr>
<tr>
<td>Data0</td>
<td style="text-align:center">E0</td>
<td style="text-align:right">E1</td>
<td style="text-align:right">EK</td>
<td style="text-align:right">..</td>
<td style="text-align:right">..</td>
</tr>
<tr>
<td>Data1</td>
<td style="text-align:center">E1</td>
<td style="text-align:right">E0</td>
<td style="text-align:right">..</td>
<td style="text-align:right">..</td>
<td style="text-align:right">..</td>
</tr>
<tr>
<td>DataK</td>
<td style="text-align:center">E2</td>
<td style="text-align:right">E2</td>
<td style="text-align:right">..</td>
<td style="text-align:right">..</td>
<td style="text-align:right">..</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/basic-example.html" class="navigation navigation-prev " aria-label="Previous page: Examples"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/language.html" class="navigation navigation-next " aria-label="Next page: Language"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-mermaid-2/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"mermaid-2":{"theme":"forest"},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
