<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Neural Stage | NeuralHDL</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/architecture/feedforward.html" />
    
    
    <link rel="prev" href="../../docs/architecture/memory.html" />
    

        <script src="../../gitbook/plugins/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.min.js"></script><link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.forest.css"></link>
    </head>
    <body>
        
        
    <div class="book" data-level="4.2" data-chapter-title="Neural Stage" data-filepath="docs/architecture/stage.md" data-basepath="../.." data-revision="Fri Jul 07 2017 17:11:22 GMT-0700 (PDT)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/getting-started.html">
            
                
                    <a href="../../docs/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/background.html">
            
                
                    <a href="../../docs/background.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Background
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/basic-example.html">
            
                
                    <a href="../../docs/basic-example.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Examples
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/architecture/index.html">
            
                
                    <a href="../../docs/architecture/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Hardware Architecture
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/architecture/memory.html">
            
                
                    <a href="../../docs/architecture/memory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Memory
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="docs/architecture/stage.html">
            
                
                    <a href="../../docs/architecture/stage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Neural Stage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/architecture/feedforward.html">
            
                
                    <a href="../../docs/architecture/feedforward.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Feedforward
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/architecture/update.html">
            
                
                    <a href="../../docs/architecture/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Tap Update
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/architecture/backpropagate.html">
            
                
                    <a href="../../docs/architecture/backpropagate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Error Back Propagation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/architecture/future.html">
            
                
                    <a href="../../docs/architecture/future.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        Future Directions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/language.html">
            
                
                    <a href="../../docs/language.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Language
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >NeuralHDL</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="neural-network-stage">Neural Network Stage</h2>
<p>Each stage of the network is self contained block which contains a set of control as well as memory. A high level block diagram is shown below. </p>
<div class="mermaid">
graph LR
    Input--&gt;IF
    IF[Input Fifo]--&gt;DM[Data Memory]
    Error--&gt;EF[Error Fifo]
    EF--&gt;TM[Tap Memory]
    TM--&gt;Core
    DM--&gt;Core
    Core--&gt;Output
    Core--&gt;E[Error Out]
    BM[Bias Memory]--&gt;Core
</div>

<p>This architecture was selected for simplicity but is not required. Sharing between stages as well as setting up resource pools for sharing is possible. For the current use cases there didn&apos;t seem to be advantages due to the full loading of the memories. </p>
<h2 id="neural-core-architecture">Neural Core Architecture</h2>
<p>The core of the neural stage contains a set of MAC units and some glue logic which supports the required network operations. </p>
<ul>
<li>Feedforward operation</li>
<li>Error Backpropagation</li>
<li>Tap/Bias Updates</li>
</ul>
<p>These are all matrix operations and utilize the same basic underlying set of MAC units with different ordering of the inputs. In general the block has the structure shown below with slight variations to handle the different matrix operations. </p>
<div class="mermaid">
graph LR
    Add(+)
        Mult(*)

        subgraph MACN
        Mult--&gt;Add
        Data0--&gt;Mult
        Tap--&gt;Mult
        end

       subgraph MAC0
        Mult1(*)--&gt;Add1(+)
        DataN--&gt;Mult1
        Tap1--&gt;Mult1
        end

        subgraph DelayLine
        Add--&gt;Rn
        Add1--&gt;R0
        end

        Data--&gt;Data0
        Data--&gt;DataN
        R0 --&gt;BiasAdd(+)
        Bias--&gt;BiasAdd
        BiasAdd--&gt;Output
</div>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/architecture/memory.html" class="navigation navigation-prev " aria-label="Previous page: Memory"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/architecture/feedforward.html" class="navigation navigation-next " aria-label="Next page: Feedforward"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-mermaid-2/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"mermaid-2":{"theme":"forest"},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
